{
    "name": "clean-care-root",
    "version": "1.0.0",
    "scripts": {
        "postinstall": "cd server && npm install && cd ../clean-care-admin && npm install",
        "build": "cd clean-care-admin && npm run build && cd ../server && npm run build",
        "start": "cd server && npm start"
    },
    "engines": {
        "node": "20.x"
    },
    "dependencies": {
        "axios": "^1.13.2"
    }
}
