{
    "kiroAgent.enableDebugLogs": true,
    "kiroAgent.enableTabAutocomplete": true,
    "kiroAgent.notifications.agent.failure": true,
    "kiroAgent.notifications.agent.success": true,
    "editor.aiStats.enabled": true,
    "editor.allowVariableFontsInAccessibilityMode": true
}